{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AhorroLand.Api"
    }
  },
  "HtmlFileLog": {
    "LogDirectory": "/app/logs",
    "FileNamePrefix": "ahorroland-",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": 7,
    "FileSizeLimitBytes": 10485760,
    "RollOnFileSizeLimit": true,
    "CleanupAfterDays": 30,
    "CleanOnStartup": true,
    "PageTitle": "AhorroLand - Logs del Sistema",
    "IncludeDatabaseOperations": true,
    "IncludeWarnings": true,
    "IncludeErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "CAMBIAR-POR-UNA-CLAVE-SEGURA-DE-AL-MENOS-32-CARACTERES",
    "Issuer": "AhorroLand",
    "Audience": "AhorroLand",
    "ExpirationMinutes": 720
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "admin@sergioizq.com",
    "FromName": "AhorroLand",
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
